# MavenHomework

./: pom.xml
src/main/java/: Channel.java  ChildRemote.java  Const.java  Main.java  Numbers.java  PhoneRemote.java  Program.java  Remote.java  RemoteController.java  Television.java
src/main/java/TV/homework_24_06_2024/: Channel.java  ChildRemote.java  Const.java  Main.java  PhoneRemote.java  Program.java  Remote.java  RemoteController.java  Television.java
src/test/java/: TestNumbers.java
